[globalOptions]

inputDir = /scratch/depfg/sutan101/data/pcrglobwb_input_aqueduct/version_2021-09-16/
cloneMap = general/lddsound_05min_version_20210330.map
ldd_file = general/lddsound_05min_version_20210330.map
cell_area_file = general/cdo_gridarea_clone_global_05min_correct_lats.nc

resVolWC1 = general/vmcRes_average_1_global_05arcmin.nc
resVolWC2 = general/vmcRes_average_2_global_05arcmin.nc
satVolWC1 = general/vmcSat_average_1_global_05arcmin.nc
satVolWC2 = general/vmcSat_average_2_global_05arcmin.nc

topo_nc_file  = general/topography_parameters_5min_april_2021_global_covered_with_zero.nc

irrigationArea = historical_and_ssp_files/irrigated_areas_historical_1960-2019.nc 

# fractions of natural land covers (forest and grassland)
fraction_forest    = general/vegf_tall.map 
fraction_grassland = general/vegf_short.map 


# fractions of paddy and non paddy over irrigated areas
fraction_paddy_over_irrigated_land     = general/fractionPaddy_extrapolated.map 
fraction_non_paddy_over_irrigated_land = general/fractionNonPaddy_extrapolated.map 


minSoilDepthFrac_forest      = general/minf_tall.map
minSoilDepthFrac_grassland   = general/minf_short.map
minSoilDepthFrac_irrPaddy    = 0.99
minSoilDepthFrac_irrNonPaddy = 0.99
maxSoilDepthFrac_forest      = general/maxf_tall.map
maxSoilDepthFrac_grassland   = general/maxf_short.map
maxSoilDepthFrac_irrPaddy    = 1.01
maxSoilDepthFrac_irrNonPaddy = 1.01